BrainXio/store-env-artifacts-action/action.yml
name: 'store-env-artifacts'
description: 'Store environment variables as artifacts and upload them'
inputs:
  artifact-dir:
    description: 'The directory to store artifacts'
    required: true
  app-name:
    description: 'The application name'
    required: true
  builder-image-version:
    description: 'The builder image version'
    required: true
  build-id:
    description: 'The build ID'
    required: true
  builder-id:
    description: 'The builder ID'
    required: true
  image-tag:
    description: 'The image tag'
    required: true
  safe-basename:
    description: 'Safe base name for artifact'
    required: true
  job-type:
    description: 'The job type'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

BrainXio/store-env-artifacts-action/.github/workflows/test-action.yml
- name: Run store-env-artifacts action
  id: store-env
  uses: ./ # Uses an action in the root directory

  with:
    artifact-dir: 'artifacts'
    app-name: 'MyApp'
    builder-image-version: '1.0.0'
    build-id: 'build_12345'
    builder-id: 'builder_67890'
    image-tag: 'latest'
    safe-basename: 'myapp-artifact'
    job-type: 'test'